# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=default"

set -g message-style "fg=#eee8d5,bg=default"
set -g message-command-style "fg=#eee8d5,bg=default"

set -g pane-border-style "fg=#ffffff"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "centre"

set -g status-style "fg=#586e75,bg=default"

set -g status-bg "default"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#B6D6F2,bg=default] #S"
set -g status-right "#[fg=#b7221f,bg=default] #U@#H#{?#{pane_ssh_connected},:#{pane_ssh_port},} #[fg=#586e75,bg=default]#(tmux-mem-cpu-load --averages-count 0 --vertical-graph)"

setw -g window-status-format '#[fg=#default,bg=default,noitalics]#W:/#[fg=#b7fa00,bg=default]#{b:pane_current_path}#[fg=#ffbf00,bg=default]*#{b:window_panes} '
setw -g window-status-current-format '#[fg=#ffffff,bg=default]#W#[fg=#b7221f,bg=default]:/#[fg=#b7fa00,bg=default]#{b:pane_current_path} '
setw -g window-status-separator ""

# $CONDA_DEFAULT_ENV
