# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#073642"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#073642"

set -g status-bg "#002b36"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#073642,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#B6D6F2,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#B6D6F2,bold] #(whoami) #[fg=#B6D6F2,bg=#002b36]"
set -g status-right "#[fg=#586e75,bg=#002b36,nobold,nounderscore,noitalics]#[fg=#B6D6F2,bg=#586e75]#[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#B6D6F2,bg=#657b83]#[fg=#B6D6F2,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#B6D6F2,bold] #h "

setw -g window-status-activity-style "underscore,fg=#B6D6F2,bg=#002b36"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#B6D6F2,bg=#002b36"
setw -g window-status-format '#[fg=#002b36,bg=#002b36]#[default] #I  #{b:pane_current_path} #[fg=#002b36,bg=#002b36,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#002b36,bg=#eee8d5]#[fg=#BFA8BF,bg=#eee8d5] #I #[fg=#15161E,bg=#BFA8BF] #{b:pane_current_path} #[fg=#BFA8BF,bg=#002b36,nobold]'
