set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g focus-events on
set-option -g repeat-time 0 

## [ACTION KEY]
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

#
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v
#
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
#
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
#
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r m resize-pane -Z
#
set -g mouse on
set-window-option -g mode-keys vi
set-option -g status-justify "left"

## [TPM PLUGINS]
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'soyuka/tmux-current-pane-hostname'

## [IMPORT]
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utiliy.conf
run '~/.config/tmux/plugins/tpm/tpm'
